### Мини-проект Carpov Courses

Описание данных
Имеются следующие переменные:

Hotel – тип отеля (City Hotel или Resort Hotel)   
Is canceled – бронирование было отменено (1) или нет (0); не отмененное считается успешным  
Lead time – количество дней, прошедших между датой бронирования и датой прибытия    
Arrival full date – полная дата прибытия  
Arrival date year – год прибытия    
Arrival date month – месяц прибытия    
Arrival date week number – номер недели прибытия  
Arrival date day of month – день прибытия  
Stays in weekend nights – количество выходных (суббота или воскресенье), которые гость забронировал для проживания в отеле  
Stays in week nights – количество дней (с понедельника по пятницу), которые гость забронировал для проживания в отеле  
Stays total nights – общее число забронированных ночей (сумма двух предыдущих колонок)  
Adults – число взрослых  
Children – число детей  
Babies – число младенцев   
Meal – выбранный тип питания  
Country – страна происхождения клиента  
Reserved room type – тип зарезервированного номера  
Assigned room type – тип полученного номера (может отличаться от забронированного)  
Customer type – тип бронирования  
Reservation status – значение последнего статуса брони: Canceled - было отменено клиентом; Check-Out - клиент    зарегистрировался, но уже покинул отель; No-Show - клиент не зарегистрировался и сообщил администрации отеля причину  
Reservation status date – дата обновления статуса

In [1]:
import pandas as pd

In [4]:
bookings = pd.read_csv('d://Carpov_Courses/projects/bookings/bookings.csv', sep=';')

In [5]:
bookings.shape

(119390, 21)

In [14]:
bookings.dtypes.value_counts()

object     10
int64      10
float64     1
dtype: int64

Меняем названия колонок. Приведем к нижнему регистру и уберем пробелы

In [39]:
cols = bookings.columns
cols = [x.lower() for x in cols]
cols = [x.replace(' ', '_') for x in cols]
cols

['hotel',
 'is_canceled',
 'lead_time',
 'arrival_full_date',
 'arrival_date_year',
 'arrival_date_month',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'stays_in_weekend_nights',
 'stays_in_week_nights',
 'stays_total_nights',
 'adults',
 'children',
 'babies',
 'meal',
 'country',
 'reserved_room_type',
 'assigned_room_type',
 'customer_type',
 'reservation_status',
 'reservation_status_date']

In [41]:
bookings.columns = cols
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

Выбрать топ-5 стран, пользователи которых не отменяли бронирование (is_canceled = False)

In [50]:
bookings.query('is_canceled == 0') \
        .groupby('country', as_index=False) \
        .count() \
        .sort_values('hotel', ascending=False) \
        .head()

,country,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,...,stays_total_nights,adults,children,babies,meal,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
125,PRT,21071,21071,21071,21071,21071,21071,21071,21071,21071,...,21071,21071,21071,21071,21071,21071,21071,21071,21071,21071
57,GBR,9676,9676,9676,9676,9676,9676,9676,9676,9676,...,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676
54,FRA,8481,8481,8481,8481,8481,8481,8481,8481,8481,...,8481,8481,8481,8481,8481,8481,8481,8481,8481,8481
50,ESP,6391,6391,6391,6391,6391,6391,6391,6391,6391,...,6391,6391,6391,6391,6391,6391,6391,6391,6391,6391
42,DEU,6069,6069,6069,6069,6069,6069,6069,6069,6069,...,6069,6069,6069,6069,6069,6069,6069,6069,6069,6069

 На сколько ночей (stays_total_nights)  в среднем бронируют отели типа City Hotel? Resort Hotel? Запишите полученные значения в пропуски с точностью до 2 знаков после точки.

In [51]:
bookings.groupby('hotel', as_index=False) \
        .aggregate({'stays_total_nights': 'mean'})

          hotel  stays_total_nights
0    City Hotel            2.978142
1  Resort Hotel            4.318547

In [56]:
round(bookings.groupby('hotel', as_index=False) \
        .aggregate({'stays_total_nights': 'mean'})['stays_total_nights'],2)

0    2.98
1    4.32
Name: stays_total_nights, dtype: float64

Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга.

Сколько подобных наблюдений встретилось в датасете?

In [62]:
bookings.query('assigned_room_type != reserved_room_type').count()[0]

14917

Теперь проанализируйте даты запланированного прибытия (arrival_date_year).

На какой месяц чаще всего оформляли бронь в 2016 году? Изменился ли самый популярный месяц в 2017?

In [67]:
bookings.query('arrival_date_year == 2016') \
                .groupby('arrival_date_month') \
                .count() \
                .sort_values('hotel', ascending =False)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
arrival_date_month,,,,,,,,,,,,,,,,,,,,
October,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203,6176,6203,6203,6203,6203,6203
May,5478,5478,5478,5478,5478,5478,5478,5478,5478,5478,5478,5478,5478,5478,5466,5478,5478,5478,5478,5478
April,5428,5428,5428,5428,5428,5428,5428,5428,5428,5428,5428,5428,5428,5428,5404,5428,5428,5428,5428,5428
September,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394,5394,5383,5394,5394,5394,5394,5394
June,5292,5292,5292,5292,5292,5292,5292,5292,5292,5292,5292,5292,5292,5292,5280,5292,5292,5292,5292,5292
August,5063,5063,5063,5063,5063,5063,5063,5063,5063,5063,5063,5063,5063,5063,5054,5063,5063,5063,5063,5063
March,4824,4824,4824,4824,4824,4824,4824,4824,4824,4824,4824,4824,4824,4824,4788,4824,4824,4824,4824,4824
July,4572,4572,4572,4572,4572,4572,4572,4572,4572,4572,4572,4572,4572,4572,4552,4572,4572,4572,4572,4572
November,4454,4454,4454,4454,4454,4454,4454,4454,4454,4454,4454,4454,4454,4454,4432,4454,4454,4454,4454,4454
February,3891,3891,3891,3891,3891,3891,3891,3891,3891,3891,3891,3891,3891,3891,3857,3891,3891,3891,3891,3891
December,3860,3860,3860,3860,3860,3860,3860,3860,3860,3860,3860,3860,3860,3860,3828,3860,3860,3860,3860,3860
January,2248,2248,2248,2248,2248,2248,2248,2248,2248,2248,2248,2248,2248,2248,2215,2248,2248,2248,2248,2248

In [68]:
bookings.query('arrival_date_year == 2017') \
                .groupby('arrival_date_month') \
                .count() \
                .sort_values('hotel', ascending =False)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
arrival_date_month,,,,,,,,,,,,,,,,,,,,
May,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313,6313
April,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5661,5641,5661,5661,5661,5661,5661
June,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647,5647
July,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313,5313
March,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4970,4951,4970,4970,4970,4970,4970
August,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925,4925
February,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4177,4155,4177,4177,4177,4177,4177
January,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3681,3659,3681,3681,3681,3681,3681

Сгруппируйте данные по годам, а затем проверьте, на какой месяц (arrival_date_month) бронирования отеля типа City Hotel отменялись чаще всего в 2015? 2016? 2017?

In [74]:
bookings.query('hotel == "City Hotel" & is_canceled == 1') \
        .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
        .count() \
        .sort_values('hotel', ascending=False)

,arrival_date_year,arrival_date_month,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
25,2017,May,2217,2217,2217,2217,2217,2217,2217,2217,...,2217,2217,2217,2217,2217,2217,2217,2217,2217,2217
16,2016,October,1947,1947,1947,1947,1947,1947,1947,1947,...,1947,1947,1947,1947,1947,1947,1947,1947,1947,1947
18,2017,April,1926,1926,1926,1926,1926,1926,1926,1926,...,1926,1926,1926,1926,1922,1926,1926,1926,1926,1926
23,2017,June,1808,1808,1808,1808,1808,1808,1808,1808,...,1808,1808,1808,1808,1808,1808,1808,1808,1808,1808
12,2016,June,1720,1720,1720,1720,1720,1720,1720,1720,...,1720,1720,1720,1720,1720,1720,1720,1720,1720,1720
17,2016,September,1567,1567,1567,1567,1567,1567,1567,1567,...,1567,1567,1567,1567,1567,1567,1567,1567,1567,1567
5,2015,September,1543,1543,1543,1543,1543,1543,1543,1543,...,1543,1543,1543,1543,1543,1543,1543,1543,1543,1543
6,2016,April,1539,1539,1539,1539,1539,1539,1539,1539,...,1539,1539,1539,1539,1539,1539,1539,1539,1539,1539
14,2016,May,1436,1436,1436,1436,1436,1436,1436,1436,...,1436,1436,1436,1436,1436,1436,1436,1436,1436,1436
15,2016,November,1360,1360,1360,1360,1360,1360,1360,1360,...,1360,1360,1360,1360,1359,1360,1360,1360,1360,1360
22,2017,July,1324,1324,1324,1324,1324,1324,1324,1324,...,1324,1324,1324,1324,1324,1324,1324,1324,1324,1324
4,2015,October,1321,1321,1321,1321,1321,1321,1321,1321,...,1321,1321,1321,1321,1307,1321,1321,1321,1321,1321
24,2017,March,1278,1278,1278,1278,1278,1278,1278,1278,...,1278,1278,1278,1278,1278,1278,1278,1278,1278,1278
7,2016,August,1247,1247,1247,1247,1247,1247,1247,1247,...,1247,1247,1247,1247,1247,1247,1247,1247,1247,1247
0,2015,August,1232,1232,1232,1232,1232,1232,1232,1232,...,1232,1228,1232,1232,1232,1232,1232,1232,1232,1232
19,2017,August,1123,1123,1123,1123,1123,1123,1123,1123,...,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123
13,2016,March,1108,1108,1108,1108,1108,1108,1108,1108,...,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108
8,2016,December,1072,1072,1072,1072,1072,1072,1072,1072,...,1072,1072,1072,1072,1069,1072,1072,1072,1072,1072
21,2017,January,1044,1044,1044,1044,1044,1044,1044,1044,...,1044,1044,1044,1044,1044,1044,1044,1044,1044,1044
11,2016,July,1043,1043,1043,1043,1043,1043,1043,1043,...,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043
20,2017,February,971,971,971,971,971,971,971,971,...,971,971,971,971,971,971,971,971,971,971
2,2015,July,939,939,939,939,939,939,939,939,...,939,939,939,939,939,939,939,939,939,939
9,2016,February,930,930,930,930,930,930,930,930,...,930,930,930,930,930,930,930,930,930,930
1,2015,December,668,668,668,668,668,668,668,668,...,668,668,668,668,668,668,668,668,668,668
10,2016,January,438,438,438,438,438,438,438,438,...,438,438,438,438,438,438,438,438,438,438
3,2015,November,301,301,301,301,301,301,301,301,...,301,301,301,301,301,301,301,301,301,301

Посмотрите на числовые характеристики трёх колонок: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [80]:
bookings.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,3.427900,1.856403,0.103890,0.007949
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,2.557439,0.579261,0.398561,0.097436
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,2.000000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,3.000000,2.000000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,4.000000,2.000000,0.000000,0.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,69.000000,55.000000,10.000000,10.000000

Создайте колонку total_kids, объединив столбцы children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

In [82]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0

In [83]:
bookings.groupby('hotel', as_index=False).aggregate({'total_kids': 'mean'})

          hotel  total_kids
0    City Hotel    0.096311
1  Resort Hotel    0.142586

Не все бронирования завершились успешно (is_canceled), поэтому можно посчитать, сколько клиентов было потеряно в процессе. 
Churn rate (отток, коэффициент оттока) – это процент подписчиков (например, на push-уведомления от сайта), которые отписались от канала коммуникации, отказались от услуг сервиса в течение определенного периода времени. Иными словами, представляет собой отношение количества ушедших пользователей к общему количеству пользователей, выраженное в процентах.

Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Далее проверьте, среди какой группы пользователей показатель оттока выше. 

В качестве ответа укажите наибольший %, округленный до 2 знаков после точки (то есть доля 0.24563 будет 24.56% и в ответ пойдёт 24.56)

In [155]:
import numpy as np
bookings['has_kids'] = np.where(bookings['total_kids'] >=1 , True, False)

In [156]:
bookings.query('is_canceled == 1') \
        .groupby('has_kids',as_index=False) \
        .count()

,has_kids,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
0,False,40965,40965,40965,40965,40965,40965,40965,40965,40965,...,40961,40965,40965,40898,40965,40965,40965,40965,40965,40961
1,True,3259,3259,3259,3259,3259,3259,3259,3259,3259,...,3259,3259,3259,3259,3259,3259,3259,3259,3259,3259

In [165]:
churn_no_kids = bookings.query('is_canceled == 1') \
        .groupby('has_kids',as_index=False) \
        .count()['hotel'][0] / bookings.query('has_kids == False').shape[0]

churn_with_kids = bookings.query('is_canceled == 1') \
        .groupby('has_kids',as_index=False) \
        .count()['hotel'][1] / bookings.query('has_kids == True').shape[0]

In [166]:
print('Отток без детей: {}, Отток с детьми: {}'.format(round(churn_no_kids,4)*100, round(churn_with_kids, 4)*100))

Отток без детей: 37.22, Отток с детьми: 34.92